resolver 127.0.0.11 valid=10s;

upstream backend {
    zone backend_zone 64k;
    server backend1:8080 resolve;
    server backend2:8080 resolve;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
}
